[exclude_object]

### HARDWARE ###
[include hardware/printer.cfg]
[include hardware/axis/XY.cfg]
[include hardware/axis/Z.cfg]
[include hardware/input_shaper.cfg]
[include hardware/extruder.cfg]
[include hardware/firmware_rectraction.cfg]
[include hardware/heated_bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/bedfans.cfg]
[include hardware/temperature_sensors.cfg]
[include hardware/lights.cfg]
[include hardware/display.cfg]
[include hardware/palette.cfg]
[include hardware/nevermore.cfg]
[include hardware/skirt_button_pcb.cfg]
[include hardware/adxl.cfg]

### MACROS ###
[include mainsail.cfg]

[include macros/variables.cfg]

[include macros/print_base/park.cfg]
[include macros/print_base/pause_resume.cfg]
[include macros/print_base/print_end.cfg]
[include macros/print_base/print_start.cfg]
[include macros/print_base/homing.cfg]

[include macros/probing/bed_mesh.cfg]

[include macros/helpers/filament_swap.cfg]
[include macros/helpers/heatsoak.cfg]
[include macros/helpers/sb_lights.cfg]
[include macros/helpers/chamber_lights.cfg]
[include macros/helpers/nozzle_cleaning.cfg]
[include macros/helpers/temp_check.cfg]
[include macros/helpers/spoolman.cfg]
[include macros/helpers/preheat.cfg]
[include macros/helpers/voron_purge.cfg]
[include macros/helpers/kamp_settings.cfg]

[include macros/miscs/debugging.cfg]
[include macros/miscs/marlin_compat.cfg]
[include macros/miscs/timelapse.cfg]
[include macros/miscs/gcode_states.cfg]
[include macros/miscs/config_backup.cfg]

[include macros/calibration/calibrate.cfg]
[include macros/calibration/pa_calibrate.cfg]
[include macros/calibration/flow_calibrate.cfg]
[include macros/calibration/test_speed.cfg]
[include macros/calibration/shaketune.cfg]
[include macros/calibration/tmc_autotune.cfg]

[respond]
default_type: command
