[led_effect critical_error]
leds:
    neopixel:chamber_led
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect extruder_heating]
leds:
    neopixel:chamber_led
autostart:              false
frame_rate:             35
heater:                 extruder
layers:
  #heater 25 0 multiply (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
  heater 25 0 top (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
  #breathing  2 0 top (1, 1, 1)

[led_effect bed_heating]
leds:
    neopixel:chamber_led
autostart:              false
frame_rate:             35
heater:                 heater_bed
layers:
  #heater 25 0 multiply (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
  heater 25 0 top (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
  #breathing  2 0 top (1, 1, 1)
  
[led_effect printer_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:chamber_led
layers:
    #static 0 0   top (.5,.5,1)
    static 0 0   top (1,.3,.04)

[led_effect blue_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_led
layers:
    static 0 0 top (0,0,1)

[led_effect red_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_led
layers:
    static 0 0 top (1,0,0)

[led_effect purple_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_led
layers:
    static 0 0 top (0.6,0,0.3)

[led_effect light_blue_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_led
layers:
    static 0 0 top (0.3,0.6,1)

[led_effect pink_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_led
layers:
    static 0 0 top (0.9,0.2,0.5)

[led_effect orange_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_led
layers:
    static 0 0 top (1,0.35,0)

[led_effect green_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_led
layers:
    static 0 0 top (0,1,0)

[led_effect yellow_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_led
layers:
    static 0 0 top (1,0.8,0)

[led_effect teal_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_led
layers:
    static 0 0 top (0,0.6,0.4)

[led_effect white_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:chamber_led
layers:
    static 0 0 top (0.7,0.7,0.7)

[led_effect chamber_off]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber_led
layers:
    static 0 0   top (0,0,0)

[led_effect rainbow_barf]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber_led
layers:
    gradient  1  1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect strobe]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber_led
layers:
    strobe 5 10   top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)