# Filament change
#[gcode_macro CHANGE_FILAMENT]
#gcode:
#    {% set TEMP = params.TEMP|default(230)|float %}

# 	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
#    PAUSE
#    UNLOAD_FILAMENT
#    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E-70 F1800                  ; retract some, but not too much or it will jam
    M82                            ; set extruder to absolute
#	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

[gcode_macro LOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E70 F300                   ; load
    G1 E15 F150                    ; prime nozzle with filament
    M82                            ; set extruder to absolute
#    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state
