[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2

# WWG2
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 47.008
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: EBBCan: PB13
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_speed: 1000000
spi_software_miso_pin: EBBCan: PA6
spi_software_mosi_pin: EBBCan: PA7
spi_software_sclk_pin: EBBCan: PA5
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 4
rtd_use_50Hz_filter: False
min_temp: 0
max_temp: 310
max_power: 1.0
min_extrude_temp: 180
control = pid
pid_kp = 23.449
pid_ki = 1.396
pid_kd = 98.484
pressure_advance: 0.054
pressure_advance_smooth_time: 0.020

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
