[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2

# KW3 default = 35.2
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 35.2
gear_ratio: 44:10, 25:17
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 310
max_extrude_cross_section: 5
heater_pin: EBBCan: PB13
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_speed: 1000000
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: False
min_temp: 0
max_temp: 310
max_power: 1.0
min_extrude_temp: 180
#control = pid
#pid_kp = 24.063
#pid_ki = 1.528
#pid_kd = 94.749
pressure_advance: 0.030
pressure_advance_smooth_time: 0.020
per_move_pressure_advance: True

[tmc2240 extruder]
cs_pin: EBBCan: PA15
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
driver_TPFD: 0
run_current: 0.650
rref: 12000
stealthchop_threshold: 999999

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
