[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
shutdown_speed: 0.0
tachometer_pin: ^EBBCan: PB6
tachometer_ppr: 2
tachometer_poll_interval: 0.0005

[fan]
pin: EBBCan: PA1
kick_start_time: 0.100
cycle_time: 0.010
shutdown_speed: 0.0

[multi_pin controller_fan_pins]
pins: PD12,PD13

#[heater_fan controller_fan]
[controller_fan controller_fan]
pin=multi_pin:controller_fan_pins
stepper: stepper_x, stepper_y, stepper_z
#heater: heater_bed
#heater_temp: 45.0
#max_power: 0.5
#shutdown_speed: 0.0
fan_speed: 0.5
kick_start_time: 0.5
off_below: 0.4
idle_speed: 0.4
idle_timeout: 20

#[controller_fan TMCDriver_fan]
#pin: DEFINE YOUR OWN PIN HERE
#stepper: stepper_x, stepper_y, stepper_z
#fan_speed: 0.6
#kick_start_time: 0.5
#off_below: 0.4
#idle_speed: 0.4
#idle_timeout: 20