[mcu]
##	MCU for X/Y/Z/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0032000150534E4E313120-if00
##--------------------------------------------------------------------

[mcu EBBCan]
canbus_uuid: 736a06e387a0

[printer]
#kinematics: limited_corexy
kinematics: corexy
max_velocity: 450
max_accel: 5500
#max_x_accel: 5500
#max_y_accel: 5500
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
with_subdirs: True

[idle_timeout]
timeout: 10800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1
