{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.12,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "spool_id": 46,
            "color": "#010202",
            "weight": 745.24352165604,
            "extruder_temp": 260,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 185.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 183.0,
            "spool_id": 6,
            "color": "#A18261",
            "weight": 312.4908525237554,
            "extruder_temp": 260,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 115.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 183.0,
            "spool_id": 23,
            "color": "#FFFFFF71",
            "weight": 968.2882712780267,
            "extruder_temp": 260,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 120.0,
            "td1_data": {}
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.12,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "spool_id": 17,
            "color": "#DE4343",
            "weight": 724.049221005132,
            "extruder_temp": 260,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 180.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": "lane1",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane1"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}