{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "spool_id": "24",
            "color": "#010202",
            "weight": 265.4783238672418,
            "extruder_temp": 260,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "spool_id": "6",
            "color": "#A18261",
            "weight": 628.3752796198839,
            "extruder_temp": 260,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "spool_id": "15",
            "color": "#888B8D",
            "weight": 151.7076232506413,
            "extruder_temp": 260,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": null
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ABS",
            "spool_id": "1",
            "color": "#6E3FA3",
            "weight": 855.0751375042636,
            "extruder_temp": 260,
            "runout_lane": "NONE",
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled"
        }
    },
    "system": {
        "current_load": "lane4",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane4"
            }
        }
    }
}