{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.12,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "spool_id": 9,
            "color": "#FFC845",
            "weight": 356.03355049489505,
            "extruder_temp": 260,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 185.0
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 202.0,
            "spool_id": 43,
            "color": "#546031",
            "weight": 859.2833264522097,
            "extruder_temp": 260,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 115.0
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 183.0,
            "spool_id": 5,
            "color": "#85592C",
            "weight": 222.03108311722093,
            "extruder_temp": 260,
            "runout_lane": "lane2",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 120.0
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.12,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "spool_id": 2,
            "color": "#FF6A13",
            "weight": 230.0478980090409,
            "extruder_temp": 260,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 180.0
        }
    },
    "system": {
        "current_load": "lane4",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane4"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}