[led_effect BT_critical_error]
leds:
    neopixel:Corner_LEDS
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect BT_extruder_heating]
leds:
    neopixel:Corner_LEDS
autostart:              false
frame_rate:             35
heater:                 extruder
layers:
  #heater 25 0 multiply (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
  heater 25 0 top (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
  #breathing  2 0 top (1, 1, 1)

[led_effect BT_bed_heating]
leds:
    neopixel:Corner_LEDS
autostart:              false
frame_rate:             35
heater:                 heater_bed
layers:
  #heater 25 0 multiply (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
  heater 25 0 top (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
  #breathing  2 0 top (1, 1, 1)
  
[led_effect BT_printer_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:Corner_LEDS
layers:
    static 0 0   top (1,.3,.04)

[led_effect BT_blue_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:Corner_LEDS
layers:
    static 0 0 top (0,0,1)

[led_effect BT_red_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:Corner_LEDS
layers:
    static 0 0 top (1,0,0)

[led_effect BT_purple_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:Corner_LEDS
layers:
    static 0 0 top (0.6,0,0.3)

[led_effect BT_light_blue_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:Corner_LEDS
layers:
    static 0 0 top (0.3,0.6,1)

[led_effect BT_pink_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:Corner_LEDS
layers:
    static 0 0 top (0.9,0.2,0.5)

[led_effect BT_orange_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:Corner_LEDS
layers:
    static 0 0 top (1,0.35,0)

[led_effect BT_green_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:Corner_LEDS
layers:
    static 0 0 top (0,1,0)

[led_effect BT_yellow_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:Corner_LEDS
layers:
    static 0 0 top (1,0.8,0)

[led_effect BT_teal_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:Corner_LEDS
layers:
    static 0 0 top (0,0.6,0.4)

[led_effect BT_white_vibe]
autostart: false
frame_rate: 24
leds:
    neopixel:Corner_LEDS
layers:
    static 0 0 top (0.7,0.7,0.7)

[led_effect BT_chill_vibe]
autostart:              false
frame_rate:             24
leds:
    neopixel:Corner_LEDS
layers:
    # Very slow shifting gradient between teal and purple
    gradient 20 0 top (0.1,0.4,0.6),(0.3,0.0,0.3)
    # Gentle breathing overlay to add ambient pulse
    breathing 12 0 add (0.05,0.05,0.1)

[led_effect BT_corners_off]
autostart:              false
frame_rate:             24
leds:
    neopixel:Corner_LEDS
layers:
    #static 0 0   top (.5,.5,1)
    static 0 0   top (0,0,0)

[led_effect BT_rainbow_barf]
autostart:              false
frame_rate:             24
leds:
    neopixel:Corner_LEDS
layers:
    gradient  1  1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect BT_strobe]
autostart:              false
frame_rate:             24
leds:
    neopixel:Corner_LEDS
layers:
    strobe 5 10   top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)