[led_effect BT_critical_error]
leds:
    neopixel:Corner_LEDS
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect BT_extruder_heating]
leds:
    neopixel:Corner_LEDS
autostart:              false
frame_rate:             35
heater:                 extruder
layers:
  #heater 25 0 multiply (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
  heater 25 0 top (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
  #breathing  2 0 top (1, 1, 1)

[led_effect BT_bed_heating]
leds:
    neopixel:Corner_LEDS
autostart:              false
frame_rate:             35
heater:                 heater_bed
layers:
  #heater 25 0 multiply (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
  heater 25 0 top (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1, 0.075, 0.0),(1.0, 0.0, 0.0)
  #breathing  2 0 top (1, 1, 1)
  
[led_effect BT_printer_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:Corner_LEDS
layers:
    static 0 0   top (1,.3,.04)

[led_effect BT_corners_off]
autostart:              false
frame_rate:             24
leds:
    neopixel:Corner_LEDS
layers:
    #static 0 0   top (.5,.5,1)
    static 0 0   top (0,0,0)

[led_effect BT_rainbow_barf]
autostart:              false
frame_rate:             24
leds:
    neopixel:Corner_LEDS
layers:
    gradient  1  1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect BT_strobe]
autostart:              false
frame_rate:             24
leds:
    neopixel:Corner_LEDS
layers:
    strobe 5 10   top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)