[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 60
homing_retract_dist: 5 #Distance to back off after sensorless home
use_sensorless_homing: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.131
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
#driver_SGTHRS: 103

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 60
homing_retract_dist: 5 #Distance to back off after sensorless home
use_sensorless_homing: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.131
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
#driver_SGTHRS: 110
