[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
shutdown_speed: 0.0

[fan]
pin: EBBCan: PA1
kick_start_time: 0.100
cycle_time: 0.010
shutdown_speed: 0.0

[multi_pin controller_fan_pins]
pins: PD12,PD13

[heater_fan controller_fan]
pin=multi_pin:controller_fan_pins
max_power: 0.5
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
shutdown_speed: 0.0

#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0
