# Homing Override for Klicky-probe
[homing_override]
axes: z
set_position_z: -5
gcode:
    {% set Hzh = printer["gcode_macro _USER_VARIABLES"].home_z_height|float %}

    # force the bed and toolhead apart
    SET_KINEMATIC_POSITION Z=0
    G90
    G0 Z{ Hzh } F500

    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}

    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y
    {% endif %}


    BED_MESH_CLEAR
    _HOME_Z

[gcode_macro _HOME_Z]
gcode:
    {% set Zx = printer["gcode_macro _USER_VARIABLES"].z_endstop_x %}
    {% set Zy = printer["gcode_macro _USER_VARIABLES"].z_endstop_y %}
    {% set Hzh = printer["gcode_macro _USER_VARIABLES"].home_z_height|float %}
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}

    # if x and y are not homed yet, raise error
    {% if not 'xy' in printer.toolhead.homed_axes %}
        { action_raise_error("Must home X and Y axis first!") }

    {% else %}
        # move tool to safe Z homing position to avoid the dock
        # and then go onto the Z endstop pin
        G0 X{Zx} Y{Zy} F{St}
        G28 Z0
        G0 Z{Hzh} F{Sz}

    {% endif %}