[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: 1.22
position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 5
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.131
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999

#[autotune_tmc stepper_z]
#motor: omc-17hs19-2004s1

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1.131
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999

#[autotune_tmc stepper_z1]
#motor: omc-17hs19-2004s1

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1.131
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999

#[autotune_tmc stepper_z2]
#motor: omc-17hs19-2004s1

[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: 1.131
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999

#[autotune_tmc stepper_z3]
#motor: omc-17hs19-2004s1
