[gcode_macro PRINT_END]
description: Stop the print
gcode:
    M83
    STATUS_PART_READY

    # reset nozzle thermal expansion offset
    {% if printer.configfile.settings.beacon is defined %}
        _BEACON_REMOVE_NOZZLE_TEMP_OFFSET
        _BEACON_SET_NOZZLE_TEMP_OFFSET RESET=True
    {% endif %}

    M400
    PARK E=10
    TURN_OFF_HEATERS
    M107
    BED_MESH_CLEAR
    M84
    
    SET_FAN_SPEED FAN=nevermore_fan
